# Online-Student-Registration-and-E-Commerce-Project

yagastudio/: nb-configuration.xml  pom.xml
yagastudio/src/main/java/cs425/yogastudio/DAO/: AdminDAO.java  CourseDAO.java  CustomerDAO.java  FacultyDAO.java  OrderLineDAO.java  ProductDAO.java  RoleDAO.java  SectionDAO.java  ShoppingCartDAO.java  UserDAO.java  WaiverDAO.java
yagastudio/src/main/java/cs425/yogastudio/controller/: AdminController.java  CourseController.java  CustomerController.java  EnrollmentController.java  FacultyController.java  ProductController.java  SectionController.java  ShoppingCartController.java  SignupController.java  UserController.java
yagastudio/src/main/java/cs425/yogastudio/entity/: Address.java  Admin.java  Course.java  CourseTaken.java  Customer.java  Faculty.java  Order.java  OrderLine.java  Product.java  Role.java  Section.java  ShoppingCart.java  User.java  Waiver.java  WaiverStatus.java
yagastudio/src/main/java/cs425/yogastudio/service/: AdminService.java  CourseService.java  CustomerService.java  FacultyService.java  OrderLineService.java  ProductService.java  RoleService.java  SectionService.java  ShoppingCartService.java  UserService.java  WaiverService.java
yagastudio/src/main/webapp/: aboutUs.jsp  index.jsp  login.jsp
yagastudio/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  springconfig.xml  web.xml
yagastudio/src/main/webapp/WEB-INF/views/: about.jsp  addCourse.jsp  addProduct.jsp  addProductSuccess.jsp  addSuccess.jsp  addToWaitlist.jsp  adminSignup.jsp  applyForWaiver.jsp  cartDetail.jsp  checkOutFailure.jsp  checkOutSuccess.jsp  courseDetail.jsp  courseList.jsp  courseUpdate.jsp  courseUpdateDelete.jsp  createSection.jsp  customerList.jsp  customerSignup.jsp  customerUpdate.jsp  enrollSuccess.jsp  enrollmentSuccess.jsp  facultiesList.jsp  facultySignup.jsp  facultyUpdate.jsp  footer.jsp  header.jsp  productDetail.jsp  productList.jsp  productUpdate.jsp  requestWaiver.jsp  sectionList.jsp  sectionUpdate.jsp  signUpSuccess.jsp  testToDelete.jsp  viewCourses.jsp  viewWaivers.jsp
yagastudio/src/main/webapp/resources/: style.css
